# latam-delight-1.20.1

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/net/yossho/latamdelight/: LatamDelight.java
src/main/java/net/yossho/tutorialmod/: TutorialMod.java
src/main/resources/assets/latamdelight/blockstates/: beans_bag.json  beans_crop.json  corn_crate.json  corn_crop.json  garlic_crate.json  garlic_crop.json  jalapeno_crate.json  jalapeno_crop.json  wild_beans.json  wild_garlic.json  wild_jalapeno.json
src/main/resources/assets/latamdelight/lang/: en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/latamdelight/loot_modifiers/: corn_seeds_from_grass.json
src/main/resources/data/latamdelight/recipes/: arepa.json  beans_bag.json  beans_from_beans_bag.json  cachapa.json  causa.json  ceviche.json  cheese_from_furnace.json  cheese_from_smoking.json  chilaquiles_green.json  chimichurri.json  chipa_guazu.json  choripan.json  corn_crate.json  corn_dough_from_corn.json  corn_from_corn_crate.json  corn_seeds.json  garlic_clove.json  garlic_crate.json  garlic_from_garlic_crate.json  jalapeno_crate.json  jalapeno_from_jalapeno_crate.json  jalapeno_sandwich.json  jocon.json  leaf_mate.json  milanese.json  pernil.json  quesadilla.json  roast_chicken_corn.json  ropavieja.json  stroganoff.json  stuffed_jalapeno.json  taco_chicken.json  taco_cod.json  taco_eggbacon.json  taco_glow.json  taco_ham.json  taco_mush.json  taco_mutton.json  taco_nether.json  taco_salmon.json  (+7 more)
src/main/resources/data/latamdelight/structures/: house_pink.nbt  house_yellow.nbt
src/main/resources/data/tutorialmod/recipes/: corn_dough_from_corn.json  (+1 more)
(+147 files in other folders)
